* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    height: 100vh;
}

.grid-item,
main,
nav,
aside,
footer {
    background-color: steelblue;
    border: 1px solid skyblue;
    color: white;
    padding: 20px;
}

.container {
    display: grid;
    /* column-gap: 2rem;
    row-gap: 5rem;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid-template-areas: 
        "grid-item grid-item grid-item"
        "grid-item grid-item grid-item"
        "grid-item grid-item grid-item"
    ;
}



.grid-item:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-item:nth-of-type(3) {
    grid-column: 3/6;
    grid-row: 3/5;
}

